REACT_APP_DEBUG=true
REACT_APP_GAS_PRICE=300000000000
REACT_APP_GAS_LIMIT=3000000
REACT_APP_DEBUG=true
REACT_APP_DISABLE_NETWORK_DATA_CHECK=true
REACT_APP_FEATURE_AUTO_SELECT_OPERATORS=
REACT_APP_SHOULD_CALCULATE_DOLLAR=
REACT_APP_LINK_SSV_DEV_DOCS=https://docs.ssv.network
REACT_APP_BLOX_API=https://api.stage.bloxstaking.com
REACT_APP_EXPLORER_URL=https://explorer.stage.ssv.network
REACT_APP_ETHER_SCAN_URL=https://goerli.etherscan.io/address/
REACT_APP_BLOCKNATIVE_KEY=3bac81d8-e68e-406c-a1c4-889862ff18f0
REACT_APP_COIN_EXCHANGE_KEY=57B4AD6E-A85C-4B43-ADD0-FF4BBB3600F8
REACT_APP_COIN_EXCHANGE_URL=https://rest.coinapi.io/v1/exchangerate/ETH/USD
REACT_APP_DISTRIBUTION_CONTRACT_ADDRESS=0xCe73fEFCA952fd166Cbe0DBBCeE6D034d09200E6

# faucet
#  REACT_APP_CAPTCHA_KEY=f4fe1650-f82c-4113-8ba1-00db04efcbfe
#  REACT_APP_FAUCET_PAGE=true

# claim
   #REACT_APP_CLAIM_PAGE=true

#REACT_APP_SSV_NETWORKS='[ { "networkId": 5, "api": "https://api.stage.ssv.network/api", "apiVersion": "v3", "apiNetwork": "prater", "explorerUrl": "https://explorer.stage.ssv.network", "googleTagSecret": "GTM-K3GR7M5", "tokenAddress": "0x6471F70b932390f527c6403773D082A0Db8e8A9F", "setterContractAddress": "0x78ccf8eD5A7324866B1F663938dc0923bd2Fa8Df",          "getterContractAddress":"0x4935780f792bBc06BBbA6933d900698F7E74a51a" }, { "networkId": 5, "api": "https://api.stage.ssv.network/api", "apiVersion": "v4", "apiNetwork": "prater", "explorerUrl": "https://explorer.stage.ssv.network", "googleTagSecret": "GTM-K3GR7M5", "tokenAddress": "0x6471F70b932390f527c6403773D082A0Db8e8A9F", "setterContractAddress": "0x4B133c68A084B8A88f72eDCd7944B69c8D545f03",          "getterContractAddress":"0x0d7F42f447Db3819b7Cd227F7b5a208C8672F29C" } ]'
REACT_APP_SSV_NETWORKS='[ { "networkId": 1, "api": "https://api.ssv.network/api", "apiVersion": "v4", "apiNetwork": "mainnet", "explorerUrl": "https://explorer.stage.ssv.network", "googleTagSecret": "GTM-K3GR7M5", "tokenAddress": "", "setterContractAddress": "",          "getterContractAddress":"" }, { "networkId": 5, "api": "https://api.stage.ssv.network/api", "apiVersion": "v4", "apiNetwork": "prater", "explorerUrl": "https://explorer.stage.ssv.network", "googleTagSecret": "GTM-K3GR7M5", "tokenAddress": "0x6471F70b932390f527c6403773D082A0Db8e8A9F", "setterContractAddress": "0xd6b633304Db2DD59ce93753FA55076DA367e5b2c", "getterContractAddress":"0xcDc4423E9ffa9542d4CdDf42a70859C84859d2A9" }]'