REACT_APP_DEBUG=true
REACT_APP_DISABLE_NETWORK_DATA_CHECK=true
REACT_APP_BLOCKNATIVE_NETWORK_ID=5
REACT_APP_FEATURE_AUTO_SELECT_OPERATORS=
REACT_APP_SHOULD_CALCULATE_DOLLAR=
REACT_APP_GOOGLE_TAG_SECRET=GTM-K3GR7M5
REACT_APP_LINK_SSV_DEV_DOCS=https://docs.ssv.network
REACT_APP_BLOX_API=https://api.stage.bloxstaking.com
REACT_APP_EXPLORER_URL=https://explorer.stage.ssv.network
REACT_APP_EXPLORER_VERSION=v2
REACT_APP_EXPLORER_NETWORK=prater
REACT_APP_ETHER_SCAN_URL=https://goerli.etherscan.io/address/
REACT_APP_BLOCKNATIVE_KEY=3bac81d8-e68e-406c-a1c4-889862ff18f0
REACT_APP_COIN_EXCHANGE_KEY=57B4AD6E-A85C-4B43-ADD0-FF4BBB3600F8
REACT_APP_GOOGLE_TAG_URL=http://www.googletagmanager.com/gtm.js?id=
REACT_APP_SSV_API_ENDPOINT=https://api.stage.ssv.network/api/v3
REACT_APP_SSV_CONTRACT_ADDRESS=0x6471F70b932390f527c6403773D082A0Db8e8A9F
REACT_APP_COIN_EXCHANGE_URL=https://rest.coinapi.io/v1/exchangerate/ETH/USD
REACT_APP_DISTRIBUTION_CONTRACT_ADDRESS=0xCe73fEFCA952fd166Cbe0DBBCeE6D034d09200E6

# faucet
  #REACT_APP_CAPTCHA_KEY=f4fe1650-f82c-4113-8ba1-00db04efcbfe
  #REACT_APP_FAUCET_PAGE=true

# claim
   #REACT_APP_CLAIM_PAGE=true

# v3
  REACT_APP_NETWORK_SETTER_CONTRACT_ADDRESS=0x78ccf8eD5A7324866B1F663938dc0923bd2Fa8Df
  REACT_APP_NETWORK_GETTER_CONTRACT_ADDRESS=0x4935780f792bBc06BBbA6933d900698F7E74a51a

//v1
  # REACT_APP_NETWORK_SETTER_CONTRACT_ADDRESS=0x9573C41F0Ed8B72f3bD6A9bA6E3e15426A0aa65B
